worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  sendfile     on;
  tcp_nopush   on;
    server {
      listen   80;
      server_name  localhost;
      root   /usr/share/nginx/html;

      location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
      }
    }
}